spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.flyway.baseline-on-migrate = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-stacktrace=never

#jwt
demoshop.jwt.secret=sdlfjldjlfakjdlkfjlksjdfldsifhidshfasd5785764547
demoshop.jwt.expiration=86400000