spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/dbshop
spring.datasource.username=user
spring.datasource.password=test
spring.flyway.baseline-on-migrate = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-stacktrace=never

#jwt
demoshop.jwt.secret=${SECRET_JWT}
demoshop.jwt.expiration=86400000
